namespace Onactuate.Common.Utilities.Lektor
{
    public enum SymmetricCryptoAlgorithm
    {
        AES_128_CBC,
        AES_128_ECB,
        AES_192_CBC,
        AES_192_ECB,
        AES_256_CBC,
        AES_256_ECB,

        Rijndael_128_CBC_128,
        Rijndael_128_CBC_192,
        Rijndael_128_CBC_256,
        Rijndael_128_ECB_128,
        Rijndael_128_ECB_192,
        Rijndael_128_ECB_256,
        Rijndael_128_CFB_128,
        Rijndael_128_CFB_192,
        Rijndael_128_CFB_256,
        Rijndael_192_CBC_128,
        Rijndael_192_CBC_192,
        Rijndael_192_CBC_256,
        Rijndael_192_ECB_128,
        Rijndael_192_ECB_192,
        Rijndael_192_ECB_256,
        Rijndael_192_CFB_128,
        Rijndael_192_CFB_192,
        Rijndael_192_CFB_256,
        Rijndael_256_CBC_128,
        Rijndael_256_CBC_192,
        Rijndael_256_CBC_256,
        Rijndael_256_ECB_128,
        Rijndael_256_ECB_192,
        Rijndael_256_ECB_256,
        Rijndael_256_CFB_128,
        Rijndael_256_CFB_192,
        Rijndael_256_CFB_256,

        DES_64_CBC,
        DES_64_ECB,
        DES_64_CFB,

        TripleDES_128_CBC,
        TripleDES_128_ECB,
        TripleDES_128_CFB,
        TripleDES_192_CBC,
        TripleDES_192_ECB,
        TripleDES_192_CFB,

        RC2_40_CBC,
        RC2_40_ECB,
        RC2_40_CFB,
        RC2_48_CBC,
        RC2_48_ECB,
        RC2_48_CFB,
        RC2_56_CBC,
        RC2_56_ECB,
        RC2_56_CFB,
        RC2_64_CBC,
        RC2_64_ECB,
        RC2_64_CFB,
        RC2_72_CBC,
        RC2_72_ECB,
        RC2_72_CFB,
        RC2_80_CBC,
        RC2_80_ECB,
        RC2_80_CFB,
        RC2_88_CBC,
        RC2_88_ECB,
        RC2_88_CFB,
        RC2_96_CBC,
        RC2_96_ECB,
        RC2_96_CFB,
        RC2_104_CBC,
        RC2_104_ECB,
        RC2_104_CFB,
        RC2_112_CBC,
        RC2_112_ECB,
        RC2_112_CFB,
        RC2_120_CBC,
        RC2_120_ECB,
        RC2_120_CFB,
        RC2_128_CBC,
        RC2_128_ECB,
        RC2_128_CFB
    }
}